{
  "name": "@gawdn/kysely-cloudflare-d1",
  "version": "1.0.0",
  "description": "Cloudflare D1 bindings for Kysely",
  "main": "src/D1Dialect.ts",
  "author": "gawdn",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230321.0",
    "@types/node": "^18.15.10"
  },
  "dependencies": {
    "kysely": "^0.23.5"
  }
}
